# spider

spider/: pom.xml
spider/src/main/java/spider/core/: MusicCrawler.java  MusicCrawlerFactory.java  MusicCrawlerTask.java  QQMusicCrawler.java  XiaMiMusicCrawler.java
spider/src/main/java/spider/entity/: MusicEntity.java
spider/src/main/java/spider/enumeration/: MusicPlatformEnum.java  MusicRankTypeEnum.java
spider/src/main/java/spider/util/: CommonUtils.java  MusicEtityUtils.java  MusicProperties.java
spider/src/main/resources/: log4j.properties
spider/src/test/java/spider/: CommonTest.java
